// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F2671B61BE3A27E00D1F86D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671B51BE3A27E00D1F86D /* AppDelegate.swift */; };
		7F2671B81BE3A27E00D1F86D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671B71BE3A27E00D1F86D /* ViewController.swift */; };
		7F2671BB1BE3A27E00D1F86D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F2671B91BE3A27E00D1F86D /* Main.storyboard */; };
		7F2671BD1BE3A27E00D1F86D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F2671BC1BE3A27E00D1F86D /* Assets.xcassets */; };
		7F2671C01BE3A27E00D1F86D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F2671BE1BE3A27E00D1F86D /* LaunchScreen.storyboard */; };
		7F2671CB1BE3A27F00D1F86D /* CrazyGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671CA1BE3A27F00D1F86D /* CrazyGameTests.swift */; };
		7F2671D61BE3A27F00D1F86D /* CrazyGameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671D51BE3A27F00D1F86D /* CrazyGameUITests.swift */; };
		7F2671E41BE3AA1700D1F86D /* SharedClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671E31BE3AA1700D1F86D /* SharedClass.swift */; };
		7F2671E61BE3AADB00D1F86D /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671E51BE3AADB00D1F86D /* Player.swift */; };
		7F2671EA1BE3AC3100D1F86D /* PlayerControllerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671E91BE3AC3100D1F86D /* PlayerControllerTableViewController.swift */; };
		7F2671EC1BE43B6300D1F86D /* AddPlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671EB1BE43B6300D1F86D /* AddPlayerController.swift */; };
		7F2671EE1BE4DD7500D1F86D /* ActionsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671ED1BE4DD7500D1F86D /* ActionsController.swift */; };
		7F2671F01BE4ED1400D1F86D /* AddActionsControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671EF1BE4ED1400D1F86D /* AddActionsControllerViewController.swift */; };
		7F2671F21BE4F41100D1F86D /* TehGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2671F11BE4F41100D1F86D /* TehGameController.swift */; };
		7F49CE701C049E890066E910 /* actionsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49CE6F1C049E880066E910 /* actionsCell.swift */; };
		7F686A981C05C4C4004661BD /* star_finish.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7F686A961C05C4C4004661BD /* star_finish.wav */; };
		7F686A991C05C4C4004661BD /* starzinger.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7F686A971C05C4C4004661BD /* starzinger.wav */; };
		7FD380661BFE01020062212A /* PlayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD380651BFE01010062212A /* PlayerTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F2671C71BE3A27F00D1F86D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F2671AA1BE3A27D00D1F86D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F2671B11BE3A27D00D1F86D;
			remoteInfo = CrazyGame;
		};
		7F2671D21BE3A27F00D1F86D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F2671AA1BE3A27D00D1F86D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F2671B11BE3A27D00D1F86D;
			remoteInfo = CrazyGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F2671B21BE3A27D00D1F86D /* CrazyGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrazyGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F2671B51BE3A27E00D1F86D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F2671B71BE3A27E00D1F86D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F2671BA1BE3A27E00D1F86D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F2671BC1BE3A27E00D1F86D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F2671BF1BE3A27E00D1F86D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F2671C11BE3A27E00D1F86D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F2671C61BE3A27F00D1F86D /* CrazyGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CrazyGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F2671CA1BE3A27F00D1F86D /* CrazyGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrazyGameTests.swift; sourceTree = "<group>"; };
		7F2671CC1BE3A27F00D1F86D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F2671D11BE3A27F00D1F86D /* CrazyGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CrazyGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F2671D51BE3A27F00D1F86D /* CrazyGameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrazyGameUITests.swift; sourceTree = "<group>"; };
		7F2671D71BE3A27F00D1F86D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F2671E31BE3AA1700D1F86D /* SharedClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedClass.swift; sourceTree = "<group>"; };
		7F2671E51BE3AADB00D1F86D /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		7F2671E91BE3AC3100D1F86D /* PlayerControllerTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PlayerControllerTableViewController.swift; path = ../PlayerControllerTableViewController.swift; sourceTree = "<group>"; };
		7F2671EB1BE43B6300D1F86D /* AddPlayerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPlayerController.swift; sourceTree = "<group>"; };
		7F2671ED1BE4DD7500D1F86D /* ActionsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionsController.swift; sourceTree = "<group>"; };
		7F2671EF1BE4ED1400D1F86D /* AddActionsControllerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddActionsControllerViewController.swift; sourceTree = "<group>"; };
		7F2671F11BE4F41100D1F86D /* TehGameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TehGameController.swift; sourceTree = "<group>"; };
		7F49CE6F1C049E880066E910 /* actionsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = actionsCell.swift; sourceTree = "<group>"; };
		7F686A961C05C4C4004661BD /* star_finish.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = star_finish.wav; sourceTree = "<group>"; };
		7F686A971C05C4C4004661BD /* starzinger.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = starzinger.wav; sourceTree = "<group>"; };
		7FD380651BFE01010062212A /* PlayerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F2671AF1BE3A27D00D1F86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671C31BE3A27F00D1F86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671CE1BE3A27F00D1F86D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F2671A91BE3A27D00D1F86D = {
			isa = PBXGroup;
			children = (
				7F686A961C05C4C4004661BD /* star_finish.wav */,
				7F686A971C05C4C4004661BD /* starzinger.wav */,
				7F2671B41BE3A27D00D1F86D /* CrazyGame */,
				7F2671C91BE3A27F00D1F86D /* CrazyGameTests */,
				7F2671D41BE3A27F00D1F86D /* CrazyGameUITests */,
				7F2671B31BE3A27D00D1F86D /* Products */,
			);
			sourceTree = "<group>";
		};
		7F2671B31BE3A27D00D1F86D /* Products */ = {
			isa = PBXGroup;
			children = (
				7F2671B21BE3A27D00D1F86D /* CrazyGame.app */,
				7F2671C61BE3A27F00D1F86D /* CrazyGameTests.xctest */,
				7F2671D11BE3A27F00D1F86D /* CrazyGameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F2671B41BE3A27D00D1F86D /* CrazyGame */ = {
			isa = PBXGroup;
			children = (
				7F2671B51BE3A27E00D1F86D /* AppDelegate.swift */,
				7F2671B71BE3A27E00D1F86D /* ViewController.swift */,
				7F2671E91BE3AC3100D1F86D /* PlayerControllerTableViewController.swift */,
				7F2671EB1BE43B6300D1F86D /* AddPlayerController.swift */,
				7F2671B91BE3A27E00D1F86D /* Main.storyboard */,
				7F49CE6F1C049E880066E910 /* actionsCell.swift */,
				7FD380651BFE01010062212A /* PlayerTableViewCell.swift */,
				7F2671F11BE4F41100D1F86D /* TehGameController.swift */,
				7F2671EF1BE4ED1400D1F86D /* AddActionsControllerViewController.swift */,
				7F2671ED1BE4DD7500D1F86D /* ActionsController.swift */,
				7F2671E31BE3AA1700D1F86D /* SharedClass.swift */,
				7F2671E51BE3AADB00D1F86D /* Player.swift */,
				7F2671BC1BE3A27E00D1F86D /* Assets.xcassets */,
				7F2671BE1BE3A27E00D1F86D /* LaunchScreen.storyboard */,
				7F2671C11BE3A27E00D1F86D /* Info.plist */,
			);
			path = CrazyGame;
			sourceTree = "<group>";
		};
		7F2671C91BE3A27F00D1F86D /* CrazyGameTests */ = {
			isa = PBXGroup;
			children = (
				7F2671CA1BE3A27F00D1F86D /* CrazyGameTests.swift */,
				7F2671CC1BE3A27F00D1F86D /* Info.plist */,
			);
			path = CrazyGameTests;
			sourceTree = "<group>";
		};
		7F2671D41BE3A27F00D1F86D /* CrazyGameUITests */ = {
			isa = PBXGroup;
			children = (
				7F2671D51BE3A27F00D1F86D /* CrazyGameUITests.swift */,
				7F2671D71BE3A27F00D1F86D /* Info.plist */,
			);
			path = CrazyGameUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F2671B11BE3A27D00D1F86D /* CrazyGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F2671DA1BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGame" */;
			buildPhases = (
				7F2671AE1BE3A27D00D1F86D /* Sources */,
				7F2671AF1BE3A27D00D1F86D /* Frameworks */,
				7F2671B01BE3A27D00D1F86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrazyGame;
			productName = CrazyGame;
			productReference = 7F2671B21BE3A27D00D1F86D /* CrazyGame.app */;
			productType = "com.apple.product-type.application";
		};
		7F2671C51BE3A27F00D1F86D /* CrazyGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F2671DD1BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGameTests" */;
			buildPhases = (
				7F2671C21BE3A27F00D1F86D /* Sources */,
				7F2671C31BE3A27F00D1F86D /* Frameworks */,
				7F2671C41BE3A27F00D1F86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F2671C81BE3A27F00D1F86D /* PBXTargetDependency */,
			);
			name = CrazyGameTests;
			productName = CrazyGameTests;
			productReference = 7F2671C61BE3A27F00D1F86D /* CrazyGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F2671D01BE3A27F00D1F86D /* CrazyGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F2671E01BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGameUITests" */;
			buildPhases = (
				7F2671CD1BE3A27F00D1F86D /* Sources */,
				7F2671CE1BE3A27F00D1F86D /* Frameworks */,
				7F2671CF1BE3A27F00D1F86D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F2671D31BE3A27F00D1F86D /* PBXTargetDependency */,
			);
			name = CrazyGameUITests;
			productName = CrazyGameUITests;
			productReference = 7F2671D11BE3A27F00D1F86D /* CrazyGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F2671AA1BE3A27D00D1F86D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Jonas;
				TargetAttributes = {
					7F2671B11BE3A27D00D1F86D = {
						CreatedOnToolsVersion = 7.1;
					};
					7F2671C51BE3A27F00D1F86D = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 7F2671B11BE3A27D00D1F86D;
					};
					7F2671D01BE3A27F00D1F86D = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 7F2671B11BE3A27D00D1F86D;
					};
				};
			};
			buildConfigurationList = 7F2671AD1BE3A27D00D1F86D /* Build configuration list for PBXProject "CrazyGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F2671A91BE3A27D00D1F86D;
			productRefGroup = 7F2671B31BE3A27D00D1F86D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F2671B11BE3A27D00D1F86D /* CrazyGame */,
				7F2671C51BE3A27F00D1F86D /* CrazyGameTests */,
				7F2671D01BE3A27F00D1F86D /* CrazyGameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F2671B01BE3A27D00D1F86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F686A981C05C4C4004661BD /* star_finish.wav in Resources */,
				7F686A991C05C4C4004661BD /* starzinger.wav in Resources */,
				7F2671C01BE3A27E00D1F86D /* LaunchScreen.storyboard in Resources */,
				7F2671BD1BE3A27E00D1F86D /* Assets.xcassets in Resources */,
				7F2671BB1BE3A27E00D1F86D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671C41BE3A27F00D1F86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671CF1BE3A27F00D1F86D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F2671AE1BE3A27D00D1F86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F2671F01BE4ED1400D1F86D /* AddActionsControllerViewController.swift in Sources */,
				7F2671E61BE3AADB00D1F86D /* Player.swift in Sources */,
				7FD380661BFE01020062212A /* PlayerTableViewCell.swift in Sources */,
				7F2671EA1BE3AC3100D1F86D /* PlayerControllerTableViewController.swift in Sources */,
				7F2671EC1BE43B6300D1F86D /* AddPlayerController.swift in Sources */,
				7F2671E41BE3AA1700D1F86D /* SharedClass.swift in Sources */,
				7F2671F21BE4F41100D1F86D /* TehGameController.swift in Sources */,
				7F2671B81BE3A27E00D1F86D /* ViewController.swift in Sources */,
				7F2671EE1BE4DD7500D1F86D /* ActionsController.swift in Sources */,
				7F49CE701C049E890066E910 /* actionsCell.swift in Sources */,
				7F2671B61BE3A27E00D1F86D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671C21BE3A27F00D1F86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F2671CB1BE3A27F00D1F86D /* CrazyGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F2671CD1BE3A27F00D1F86D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F2671D61BE3A27F00D1F86D /* CrazyGameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F2671C81BE3A27F00D1F86D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F2671B11BE3A27D00D1F86D /* CrazyGame */;
			targetProxy = 7F2671C71BE3A27F00D1F86D /* PBXContainerItemProxy */;
		};
		7F2671D31BE3A27F00D1F86D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F2671B11BE3A27D00D1F86D /* CrazyGame */;
			targetProxy = 7F2671D21BE3A27F00D1F86D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F2671B91BE3A27E00D1F86D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F2671BA1BE3A27E00D1F86D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F2671BE1BE3A27E00D1F86D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F2671BF1BE3A27E00D1F86D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F2671D81BE3A27F00D1F86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F2671D91BE3A27F00D1F86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F2671DB1BE3A27F00D1F86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CrazyGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F2671DC1BE3A27F00D1F86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CrazyGame/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F2671DE1BE3A27F00D1F86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CrazyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CrazyGame.app/CrazyGame";
			};
			name = Debug;
		};
		7F2671DF1BE3A27F00D1F86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CrazyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CrazyGame.app/CrazyGame";
			};
			name = Release;
		};
		7F2671E11BE3A27F00D1F86D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CrazyGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CrazyGame;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7F2671E21BE3A27F00D1F86D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CrazyGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "j-boi.CrazyGameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CrazyGame;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F2671AD1BE3A27D00D1F86D /* Build configuration list for PBXProject "CrazyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F2671D81BE3A27F00D1F86D /* Debug */,
				7F2671D91BE3A27F00D1F86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F2671DA1BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F2671DB1BE3A27F00D1F86D /* Debug */,
				7F2671DC1BE3A27F00D1F86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F2671DD1BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F2671DE1BE3A27F00D1F86D /* Debug */,
				7F2671DF1BE3A27F00D1F86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F2671E01BE3A27F00D1F86D /* Build configuration list for PBXNativeTarget "CrazyGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F2671E11BE3A27F00D1F86D /* Debug */,
				7F2671E21BE3A27F00D1F86D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F2671AA1BE3A27D00D1F86D /* Project object */;
}
